.topics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 48px;
  margin-top: 32px;
  padding: 32px 56px;
  background-color: $topics_bg;
  @include respond(1366px) {
    grid-column-gap: 32px;
    padding: 32px 16px;
  }
  @include respond(850px) {
    grid-template-columns: 1fr;
    padding: 32px 8px;
  }
  &__set {
    width: 100%;

    @include respond(850px) {
      &:not(:first-child) {
        margin-top: 40px;
      }
    }
  }
  &__set-title {
    @include add_font_style(
      900,
      18px,
      24px,
      $topics_title_color
    );
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  .main-topic {
    &__image {
      padding-top: 60%;
      width: 100%;
      background-size: contain;
    }
    &__image-1 {
      background-image: url(../assets/main-topic-image-1.png);
    }
    &__image-2 {
      background-image: url(../assets/main-topic-image-2.png);
    }
    &__image-3 {
      background-image: url(../assets/main-topic-image-3.png);
    }
    &__description {
      margin-top: 8px;
      @include add_font_style(700, 18px, 24px, $black);
    }
  }
  .sub-topic {
    display: flex;
    align-items: center;
    margin-top: 32px;
    &__description {
      flex: 1;
      padding-left: 16px;
    }
    &__image {
      height: 80px;
      width: 80px;
      background-size: contain;
    }
    &__image-1 {
      background-image: url(../assets/sub-image-1.png);
    }
    &__image-2 {
      background-image: url(../assets/sub-image-2.png);
    }
    &__image-3 {
      background-image: url(../assets/sub-image-3.png);
    }
    &__image-4 {
      background-image: url(../assets/sub-image-4.png);
    }
    &__image-5 {
      background-image: url(../assets/sub-image-5.png);
    }
    &__image-6 {
      background-image: url(../assets/sub-image-6.png);
    }
  }
}
